
HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
POSTGRES_DB_PORT=5432

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_DB_PORT=27017

REDIS_PORT=6379
ELASTICSEARCH_PORT=9200
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025